CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_resource_memory_mb=2048
YARN_CONF_yarn_scheduler_minimum_allocation_mb=256
YARN_CONF_yarn_scheduler_maximum_allocation_mb=2048
YARN_CONF_yarn_scheduler_minimum_allocation_vcores=1
YARN_CONF_yarn_scheduler_maximum_allocation_vcores=2
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_nodemanager_resource_cpu_vcores=2
YARN_CONF_yarn_scheduler_capacity_maximum_am_resource_percent=1.0
# Additional settings for Docker compatibility
YARN_CONF_yarn_nodemanager_container_executor_class=org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
YARN_CONF_yarn_nodemanager_linux_container_executor_group=hadoop
YARN_CONF_yarn_nodemanager_disk_health_checker_max_disk_utilization_per_disk_percentage=100.0